# quartz-on-k8s

./: Dockerfile  README.md  pom.xml  quartz-scheduler-deployment.yml
src/main/java/com/semika/learn/: QuartzSchedulerApplication.java
src/main/java/com/semika/learn/config/: AutoWiringSpringBeanJobFactory.java  SqsAutoConfig.java
src/main/java/com/semika/learn/controller/: SendMessageController.java
src/main/java/com/semika/learn/model/: Order.java
src/main/java/com/semika/learn/sceduler/: KinesisConsumerJob.java  KinesisProducerJob.java  SampleJob.java  SpringQrtzScheduler.java  SpringQrtzSchedulerAutoConfig.java
src/main/java/com/semika/learn/service/: KinesisConsumerService.java  KinesisProducerService.java  SampleJobService.java
src/main/resources/: application.properties  quartz.properties
src/test/java/com/semika/learn/: QuartzSchedulerApplicationTests.java
