using.spring.schedulerFactory=true
server.port=8080
spring.quartz.job-store-type=jdbc
# Always create the Quartz database on startup
spring.quartz.jdbc.initialize-schema=never

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/learn
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=abc123

spring.main.web-application-type=servlet
enable.quartz.job=false
enable.simplejob=false
enable.kinesis.producer=false
enable.kinesis.consumer=false