using.spring.schedulerFactory=true
server.port=9001
spring.quartz.job-store-type=jdbc
# Always create the Quartz database on startup
spring.quartz.jdbc.initialize-schema=never

spring.datasource.jdbc-url=jdbc:mysql://192.168.1.3:3306/learn
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc123

spring.main.web-application-type=none